app/views/shared/_ant_list.html.erb
    <section class="ants_list color-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <h2>
              <span class="queen_header_icon"></span>
              推荐蚁后
            </h2>
          </div>
        </div>
      </div>
      <div class="container ants_list_block">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="thumbnail gallery-thumbnail" href="#">
              <%= image_tag('neat/w3w-logo.png', class: 'img-circle') %>
              <div class="ants_queen_contact_card text-center">
                <h6>李林</h6>
                <a href="#" class="btn btn-primary text-center">
                  联系TA
                </a>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="thumbnail gallery-thumbnail" href="#">
              <%= image_tag('neat/w3w-logo.png', class: 'img-circle') %>
              <div class="ants_queen_contact_card text-center">
                <h6>李林</h6>
                <a href="#" class="btn btn-primary text-center">
                  联系TA
                </a>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="thumbnail gallery-thumbnail" href="#">
              <%= image_tag('neat/w3w-logo.png', class: 'img-circle') %>
              <div class="ants_queen_contact_card text-center">
                <h6>李林</h6>
                <a href="#" class="btn btn-primary text-center">
                  联系TA
                </a>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-lg-3">
            <div class="thumbnail gallery-thumbnail" href="#">
              <%= image_tag('neat/w3w-logo.png', class: 'img-circle') %>
              <div class="ants_queen_contact_card text-center">
                <h6>李林</h6>
                <a href="#" class="btn btn-primary text-center">
                  联系TA
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>  
    </section>

app/views/shared/_ant_list.html.haml
%section.ants_list.color-black
  .container
    .row
      .col-lg-6.col-sm-12
        %h2
          %span.queen_header_icon
          推荐蚁后
      .col-lg-6.col-sm-12
        
  .container.ants_list_block
    .row
      .col-xs-6.col-sm-4.col-lg-3
        %a.thumbnail.gallery-thumbnail{:href => "#"}
          %img.img-circle{:src => image_path('neat/w3w-logo.png'), :alt => ""}
        .ants_queen_contact_card.text-center
          %H6 李林
          %a.btn.btn-primary.text-center{:href => "#"}
            联系TA

      .col-xs-6.col-sm-4.col-lg-3
        %a.thumbnail.gallery-thumbnail{:href => "#"}
          %img.img-circle{:src => image_path('neat/w3w-logo.png'), :alt => ""}/
        .ants_queen_contact_card.text-center
          %H6 李林
          %a.btn.btn-primary.text-center{:href => "#"}
            联系TA
      .col-xs-6.col-sm-4.col-lg-3
        %a.thumbnail.gallery-thumbnail{:href => "#"}
          %img.img-circle{:src => image_path('neat/w3w-logo.png'), :alt => ""}/
        .ants_queen_contact_card.text-center
          %H6 李林
          %a.btn.btn-primary.text-center{:href => "#"}
            联系TA
      .col-xs-6.col-sm-4.col-lg-3
        %a.thumbnail.gallery-thumbnail{:href => "#"}
          %img.img-circle{:src => image_path('neat/w3w-logo.png'), :alt => ""}/
        .ants_queen_contact_card.text-center
          %H6 李林
          %a.btn.btn-primary.text-center{:href => "#"}
            联系TA
    
